# WarehouseSystem

./: .gitignore  readme.md
APIServer/: .env  Makefile  docker-compose.yaml  go.mod  go.sum
APIServer/cmd/: main.go
WarehouseSystemSln/: WarehouseSystem.sln
WarehouseSystemSln/WarehouseSystem/: App.xaml  App.xaml.cs  Auth.xaml  CategoriesView.xaml  CategoriesView.xaml.cs  Colors.txt  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseSystem.csproj
WarehouseSystemSln/WarehouseSystem/Components/: AddItemButton.xaml  AddItemButton.xaml.cs  CategoryCard.xaml  CategoryCard.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs  MyBindablePasswordBox.xaml  MyBindablePasswordBox.xaml.cs
WarehouseSystemSln/WarehouseSystem/Enums/: ItemDialogMode.cs  ItemDialogType.cs  PageItemType.cs  UserRole.cs
WarehouseSystemSln/WarehouseSystem/Models/: APIService.cs  ApiResponse.cs  Category.cs  DialogData.cs  GetCategoryResponseData.cs  Item.cs  ItemDialogData.cs  User.cs  UserDialogData.cs
WarehouseSystemSln/WarehouseSystem/Services/: Auth.cs  BaseRestClient.cs  CategoriesService.cs  CategoryService.cs  UsersService.cs
WarehouseSystemSln/WarehouseSystem/Utilities/: BaseViewModel.cs  BoolToVisibilityConverter.cs  ConfirmationDialog.cs
WarehouseSystemSln/WarehouseSystem/ViewModels/: AdminPanelVM.cs  BaseItemListVM.cs  BaseViewModel.cs  CategoriesVM.cs  CategoryVM.cs  HomeVM.cs  ItemDialogVM.cs  LoginVM.cs  LoginViewModel.cs  MainViewModel.cs  UserDialogVM.cs
WarehouseSystemSln/WarehouseSystem/Views/: AddNewItemView.xaml  AddNewItemView.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  Auth.xaml  Auth.xaml.cs  CategoriesView.xaml  CategoryView.xaml  CategoryView.xaml.cs  HomeView.xaml  ItemDialogView.xaml  ItemDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDialogView.xaml  UserDialogView.xaml.cs
(+31 files in other folders)
